<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCustomeCell" rowHeight="130" id="KGk-i7-Jjw" customClass="DataTableViewCell" customModule="smartCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-BJ-tih">
                        <rect key="frame" x="9" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="8K1-du-cwl"/>
                            <constraint firstAttribute="width" constant="80" id="Q2y-NT-OKp"/>
                            <constraint firstAttribute="width" secondItem="P6n-BJ-tih" secondAttribute="height" multiplier="1:1" id="WwY-7A-lxc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-D5-3eF">
                        <rect key="frame" x="134" y="13" width="169" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OgO-D5-3eF" secondAttribute="height" multiplier="13:5" id="mgO-56-qlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                        <color key="textColor" red="0.17979452919397385" green="0.057351084762617764" blue="0.32671716370558379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OgO-D5-3eF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="BJ9-BW-yg5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OgO-D5-3eF" secondAttribute="bottom" constant="1" id="DAg-Zt-gaM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OgO-D5-3eF" secondAttribute="trailing" constant="19" id="WfS-iD-7Hy"/>
                    <constraint firstAttribute="bottom" secondItem="P6n-BJ-tih" secondAttribute="bottom" constant="4.5" id="YlA-Xj-QVd"/>
                    <constraint firstItem="P6n-BJ-tih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="izz-bE-rD0"/>
                    <constraint firstItem="P6n-BJ-tih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wtC-zv-8AN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sensorDataImage" destination="P6n-BJ-tih" id="oZ8-B8-V8n"/>
                <outlet property="sensorDataValue" destination="OgO-D5-3eF" id="9tm-gC-7GP"/>
            </connections>
            <point key="canvasLocation" x="41" y="56"/>
        </tableViewCell>
    </objects>
</document>
