<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZb-vd-S4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart City-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-k4-xbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-UR-iqf">
                                <rect key="frame" x="14" y="578" width="347" height="40"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.52156862745098043" blue="0.56470588235294117" alpha="0.69970034246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sCP-fa-Cd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tdZ-d4-zfs" kind="show" identifier="toRegisteration" id="1cV-AB-IGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-95-HPe">
                                <rect key="frame" x="14" y="623" width="347" height="40"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.26666666666666666" blue="0.33333333333333331" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hqi-Up-JoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nin-iz-xT2" kind="show" identifier="toLogin" id="WW5-hl-lzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.52156862745098043" blue="0.56470588235294117" alpha="0.43634952910958902" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Obq-95-HPe" firstAttribute="top" secondItem="QFt-UR-iqf" secondAttribute="bottom" constant="5" id="2DC-NN-C8v"/>
                            <constraint firstItem="QFt-UR-iqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="5NG-fI-biI"/>
                            <constraint firstItem="n7d-k4-xbI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EHc-Sv-TsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Obq-95-HPe" secondAttribute="bottom" constant="4" id="NB0-BV-7Td"/>
                            <constraint firstItem="n7d-k4-xbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OGe-yM-Ilp"/>
                            <constraint firstItem="n7d-k4-xbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OX2-Yn-1Zj"/>
                            <constraint firstItem="Obq-95-HPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="j9A-ND-Ika"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFt-UR-iqf" secondAttribute="trailing" constant="14" id="krb-gN-23N"/>
                            <constraint firstItem="n7d-k4-xbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trd-Vy-VIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obq-95-HPe" secondAttribute="trailing" constant="14" id="wlm-Fl-LP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart City" id="lnO-ph-Drk"/>
                    <connections>
                        <segue destination="Owj-uz-hy9" kind="show" identifier="goToSensors" id="H7p-Ck-ozT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-577"/>
        </scene>
        <!--Login-->
        <scene sceneID="h8u-QI-TjY">
            <objects>
                <viewController title="Login" id="Nin-iz-xT2" customClass="LoginViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKX-Er-n41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-Ib-tdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-dJ-2kL">
                                <rect key="frame" x="64" y="158" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8yi-VB-HWM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Uj-xq9">
                                <rect key="frame" x="64" y="206" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rVf-4H-nKW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-wD-zQO">
                                <rect key="frame" x="64" y="314" width="247" height="39"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.21568627450980393" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WgA-Cx-X7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Nin-iz-xT2" eventType="touchUpInside" id="P0x-Eb-Ehg"/>
                                    <segue destination="Owj-uz-hy9" kind="show" identifier="goToSensors" id="bsY-uT-Hsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aP2-wD-zQO" secondAttribute="bottom" constant="314" id="5dY-zy-Gbr"/>
                            <constraint firstItem="rEa-dJ-2kL" firstAttribute="top" secondItem="69t-tb-smd" secondAttribute="top" constant="94" id="MvU-FU-Hbl"/>
                            <constraint firstItem="Q2j-Ib-tdT" firstAttribute="top" secondItem="rKX-Er-n41" secondAttribute="top" id="OVV-yj-AYo"/>
                            <constraint firstItem="69t-tb-smd" firstAttribute="trailing" secondItem="aJN-Uj-xq9" secondAttribute="trailing" constant="64" id="Y79-xK-hDe"/>
                            <constraint firstItem="69t-tb-smd" firstAttribute="trailing" secondItem="rEa-dJ-2kL" secondAttribute="trailing" constant="64" id="cbM-It-bUp"/>
                            <constraint firstItem="Q2j-Ib-tdT" firstAttribute="trailing" secondItem="69t-tb-smd" secondAttribute="trailing" id="ebz-KK-xfe"/>
                            <constraint firstItem="Q2j-Ib-tdT" firstAttribute="bottom" secondItem="69t-tb-smd" secondAttribute="bottom" id="hLQ-G2-eH5"/>
                            <constraint firstItem="rEa-dJ-2kL" firstAttribute="leading" secondItem="69t-tb-smd" secondAttribute="leading" constant="64" id="iqr-Rl-ZuH"/>
                            <constraint firstItem="aJN-Uj-xq9" firstAttribute="leading" secondItem="69t-tb-smd" secondAttribute="leading" constant="64" id="izU-c1-qQ0"/>
                            <constraint firstAttribute="trailing" secondItem="aP2-wD-zQO" secondAttribute="trailing" constant="64" id="kfa-dQ-gdO"/>
                            <constraint firstItem="aJN-Uj-xq9" firstAttribute="top" secondItem="rEa-dJ-2kL" secondAttribute="bottom" constant="18" id="mfD-m4-YXj"/>
                            <constraint firstItem="Q2j-Ib-tdT" firstAttribute="leading" secondItem="69t-tb-smd" secondAttribute="leading" id="nas-Y6-IXQ"/>
                            <constraint firstItem="aP2-wD-zQO" firstAttribute="leading" secondItem="rKX-Er-n41" secondAttribute="leading" constant="64" id="q1w-mp-Ida"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69t-tb-smd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rEa-dJ-2kL" id="yng-tS-aNO"/>
                        <outlet property="passwordTextField" destination="aJN-Uj-xq9" id="l6L-Zp-Eyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bla-OF-HpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-133"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="XgS-qd-xGi">
            <objects>
                <tableViewController title="Sensors" id="Owj-uz-hy9" customClass="SensorListTableViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JmY-kz-kfz" customClass="SensorListViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomSensorCell" rowHeight="120" id="jtJ-eL-12b" customClass="SensorListViewController">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtJ-eL-12b" id="nWX-zk-Vvi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owj-uz-hy9" id="r5y-n1-OYJ"/>
                            <outlet property="delegate" destination="Owj-uz-hy9" id="U8j-Yo-eRM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sensors" id="9uP-X6-pfx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zRi-mq-gPS">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addSensorPressed:" destination="Owj-uz-hy9" id="i7c-5C-Lua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sensorListTableView" destination="JmY-kz-kfz" id="Wy0-hT-Jya"/>
                        <segue destination="KpA-pH-OwV" kind="show" identifier="showData" id="TNm-98-chf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXH-1L-evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-577"/>
        </scene>
        <!--Sensor Data-->
        <scene sceneID="5jF-IU-6x5">
            <objects>
                <tableViewController id="xog-5r-ua7" customClass="SensorDataViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGq-tG-uD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorData" id="qIV-RA-Ygx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIV-RA-Ygx" id="zie-ug-Gwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xog-5r-ua7" id="tIg-x5-isk"/>
                            <outlet property="delegate" destination="xog-5r-ua7" id="XCP-8z-Wn3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Data" id="z6w-eG-aCh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sensor Data" id="BX2-1x-Dhd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52p-ZV-cjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="-1107"/>
        </scene>
        <!--status-->
        <scene sceneID="qTH-A0-sSS">
            <objects>
                <viewController id="ja3-ho-Gzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdb-xa-G1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UfH-q5-tA4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="status" id="K9G-yt-g1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8i-cy-j8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="-57"/>
        </scene>
        <!--Registration-->
        <scene sceneID="MLP-cr-jmH">
            <objects>
                <viewController title="Registration" id="tdZ-d4-zfs" customClass="RegisterViewController" customModule="smartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkU-75-AI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-TZ-D96">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-hF-hkF">
                                <rect key="frame" x="65" y="158" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbe-cK-Oe8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-a2-C6l">
                                <rect key="frame" x="64" y="312" width="247" height="42"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.21568627450980393" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ycH-kQ-B59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="tdZ-d4-zfs" eventType="touchUpInside" id="g6I-l9-4VE"/>
                                    <segue destination="Owj-uz-hy9" kind="show" identifier="goToSensors" id="5u5-Ix-Ifx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-fs-wTn">
                                <rect key="frame" x="65" y="206" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qpr-3e-9rw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLq-hF-hkF" firstAttribute="leading" secondItem="WHR-TP-gRT" secondAttribute="leading" constant="65" id="29W-B4-ajo"/>
                            <constraint firstItem="j2o-fs-wTn" firstAttribute="top" secondItem="XLq-hF-hkF" secondAttribute="bottom" constant="18" id="2QA-cv-BVF"/>
                            <constraint firstAttribute="trailing" secondItem="eJB-TZ-D96" secondAttribute="trailing" id="LGS-7Z-VDe"/>
                            <constraint firstItem="WHR-TP-gRT" firstAttribute="trailing" secondItem="j2o-fs-wTn" secondAttribute="trailing" constant="65" id="MNl-5D-sE6"/>
                            <constraint firstAttribute="bottom" secondItem="eJB-TZ-D96" secondAttribute="bottom" id="axR-gr-Bke"/>
                            <constraint firstItem="j2o-fs-wTn" firstAttribute="leading" secondItem="WHR-TP-gRT" secondAttribute="leading" constant="65" id="bCW-1t-b4S"/>
                            <constraint firstItem="O2e-a2-C6l" firstAttribute="leading" secondItem="WHR-TP-gRT" secondAttribute="leading" constant="64" id="kGK-jg-YNW"/>
                            <constraint firstItem="WHR-TP-gRT" firstAttribute="bottom" secondItem="O2e-a2-C6l" secondAttribute="bottom" constant="313" id="kgc-0k-PrY"/>
                            <constraint firstItem="eJB-TZ-D96" firstAttribute="leading" secondItem="TkU-75-AI9" secondAttribute="leading" id="m3F-zj-5xm"/>
                            <constraint firstItem="WHR-TP-gRT" firstAttribute="trailing" secondItem="O2e-a2-C6l" secondAttribute="trailing" constant="64" id="muZ-2k-cQo"/>
                            <constraint firstItem="WHR-TP-gRT" firstAttribute="trailing" secondItem="XLq-hF-hkF" secondAttribute="trailing" constant="65" id="uI5-AS-zgS"/>
                            <constraint firstItem="eJB-TZ-D96" firstAttribute="top" secondItem="TkU-75-AI9" secondAttribute="top" id="uua-x3-G4P"/>
                            <constraint firstItem="O2e-a2-C6l" firstAttribute="top" secondItem="j2o-fs-wTn" secondAttribute="bottom" constant="76" id="w9U-k3-wMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHR-TP-gRT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XLq-hF-hkF" id="XDg-8o-3TP"/>
                        <outlet property="passwordTextField" destination="j2o-fs-wTn" id="t30-P0-fT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE8-uq-1VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36b-Sa-VMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZb-vd-S4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hy-IP-s4S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.35686274509803922" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztd-o9-KGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOg-e4-FuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9CQ-8i-7Io">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KpA-pH-OwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCU-Z5-IXS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.7006687976" green="0.5519060831" blue="1" alpha="0.85054580479999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.21134374289999999" green="0.1716675151" blue="0.29411764709999999" alpha="0.84998394690000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xog-5r-ua7" kind="relationship" relationship="viewControllers" id="Jwi-QK-ka4"/>
                        <segue destination="ja3-ho-Gzb" kind="relationship" relationship="viewControllers" id="WJd-ef-kwW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlO-Mm-Tsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="444"/>
        <image name="background-1" width="595" height="842"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5u5-Ix-Ifx"/>
    </inferredMetricsTieBreakers>
</document>
